# All,TRACE,DEBUG,INFO,WARN,ERROR,FITAL,OFF
log4j.rootLogger=INFO
log4j.logger.com=INFO,yin
log4j.additivity.com=false

log4j.appender.yin = org.apache.log4j.ConsoleAppender
log4j.appender.yin.layout = org.apache.log4j.PatternLayout
log4j.appender.yin.layout.ConversionPattern = %n%d [%p]  [%m]  [%c] %M()[%L] %n

log4j.appender.file = org.apache.log4j.FileAppender
log4j.appender.file.File = logs\\log.log
log4j.appenile.file.Append = true
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c]-[%p] %m%n
